{
  "FileSizeInMb": "1",
  "FileSaveLocation": "C:/temp/testFiles",
  "FileName": "generated.txt",
  "RepeatRate": 100,
  "LineTemplate": "{{sequence}}, words: {{words:2:3}}, random integer number: {{randomint:2:50}}"
}
